{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :run {:main-opts ["-m" "interpolation.core"]}
  
  :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
        :main-opts ["-m" "cljfmt.main"]}
  
  :fmt-check {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
              :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}
  
  :fmt-fix {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
            :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}}}
